# GerenciadorTarefas

./: README.md  pom.xml
ToDo/: .project
todolist-microsservicos/: .gitignore  docker-compose.yml  pom.xml  run-integration-tests.bat  run-integration-tests.sh
todolist-microsservicos/auth-service/: Dockerfile  pom.xml  run-tests.bat  run-tests.sh
todolist-microsservicos/auth-service/src/main/java/com/topicosavancados/auth_service/config/: AdminInitializer.java  AuthServiceJwtFilter.java  CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
todolist-microsservicos/auth-service/src/main/java/com/topicosavancados/auth_service/controller/: AdminController.java  AuthController.java
todolist-microsservicos/auth-service/src/main/java/com/topicosavancados/auth_service/dto/: AdminStatsResponse.java  AuthRequest.java  JwtResponse.java  UserSummaryResponse.java
todolist-microsservicos/auth-service/src/main/java/com/topicosavancados/auth_service/repository/: UserRepository.java
todolist-microsservicos/auth-service/src/main/java/com/topicosavancados/auth_service/service/: AuthService.java  UserService.java
todolist-microsservicos/auth-service/src/main/resources/: application.properties
todolist-microsservicos/auth-service/src/test/java/com/topicosavancados/auth_service/config/: AdminInitializerTest.java  AuthServiceJwtFilterTest.java  CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java
todolist-microsservicos/auth-service/src/test/java/com/topicosavancados/auth_service/controller/: AdminControllerTest.java  AuthControllerTest.java
todolist-microsservicos/auth-service/src/test/java/com/topicosavancados/auth_service/integration/: AuthServiceIntegrationTest.java
todolist-microsservicos/auth-service/src/test/java/com/topicosavancados/auth_service/service/: AuthServiceTest.java  UserServiceTest.java
todolist-microsservicos/auth-service/src/test/resources/: application-test.properties
todolist-microsservicos/frontend/: package-lock.json
todolist-microsservicos/frontend/public/: index.html
todolist-microsservicos/frontend/src/: App.js  index.css
todolist-microsservicos/frontend/src/components/: Footer.js  Header.js
todolist-microsservicos/frontend/src/components/pomodoro/: CreateSessionModal.js  PomodoroSettings.js  SessionControls.js  TimerDisplay.js
todolist-microsservicos/frontend/src/components/tasks/: AddTaskModal.js  EditTaskModal.js  TaskCard.js  TaskColumn.js
todolist-microsservicos/frontend/src/context/: AuthContext.js
todolist-microsservicos/frontend/src/pages/: AdminDashboard.js  Home.js  Login.js  Pomodoro.js  Register.js  Tasks.js
todolist-microsservicos/frontend/src/services/: authService.js  pomodoroService.js  taskService.js
todolist-microsservicos/frontend/src/utils/: Constants.js
todolist-microsservicos/pomodoro-service/: Dockerfile  Dockerfile.test  pom.xml  run-tests.bat  run-tests.sh
todolist-microsservicos/pomodoro-service/src/main/java/com/topicosavancados/pomodoro_service/: PomodoroServiceApplication.java
todolist-microsservicos/pomodoro-service/src/main/java/com/topicosavancados/pomodoro_service/config/: JwtValidationFilter.java  SecurityConfig.java
todolist-microsservicos/pomodoro-service/src/main/java/com/topicosavancados/pomodoro_service/controller/: PomodoroController.java  UserSettingsController.java
todolist-microsservicos/pomodoro-service/src/main/java/com/topicosavancados/pomodoro_service/dto/: CreateSessionRequest.java  SessionResponse.java
todolist-microsservicos/pomodoro-service/src/main/java/com/topicosavancados/pomodoro_service/model/: PomodoroSession.java  SessionStatus.java  SessionType.java  UserSettings.java
todolist-microsservicos/pomodoro-service/src/main/java/com/topicosavancados/pomodoro_service/repository/: PomodoroSessionRepository.java  UserSettingsRepository.java
todolist-microsservicos/pomodoro-service/src/main/java/com/topicosavancados/pomodoro_service/service/: PomodoroService.java  UserSettingsService.java
todolist-microsservicos/pomodoro-service/src/main/resources/: application.properties
todolist-microsservicos/pomodoro-service/src/test/java/com/topicosavancados/pomodoro_service/controller/: PomodoroControllerTest.java
todolist-microsservicos/pomodoro-service/src/test/java/com/topicosavancados/pomodoro_service/integration/: PomodoroServiceIntegrationTest.java  TestJwtHelper.java
todolist-microsservicos/pomodoro-service/src/test/java/com/topicosavancados/pomodoro_service/model/: PomodoroSessionTest.java
todolist-microsservicos/pomodoro-service/src/test/java/com/topicosavancados/pomodoro_service/service/: PomodoroServiceTest.java  UserSettingsServiceTest.java
todolist-microsservicos/pomodoro-service/src/test/resources/: application-test.properties
todolist-microsservicos/src/test/java/integration/: EndToEndIntegrationTest.java
todolist-microsservicos/task-service/: Dockerfile  pom.xml
todolist-microsservicos/task-service/src/main/java/com/topicosavancados/task_service/config/: JwtValidationFilter.java  SecurityConfig.java
todolist-microsservicos/task-service/src/main/resources/: application.properties
todolist-microsservicos/task-service/src/test/resources/: application-test.properties
(+48 files in other folders)
